{
  "name": "tatsu-promo-video",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts TatsuPromo out/tatsu-promo.mp4",
    "render:en": "remotion render src/index.ts TatsuPromoEN out/tatsu-promo-en.mp4",
    "render:ko": "remotion render src/index.ts TatsuPromoKO out/tatsu-promo-ko.mp4"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.366"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.366",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.3"
  }
}
